body {
  padding: 0;
  margin: 0;

  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;

}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a{
  text-decoration: none;
}

.container{
  display: flex;
  justify-content: space-between;

  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

}

.main-header-logo{
  padding-top: 50px;

  cursor: pointer;
}

.main-navigation{
  display: flex;
  flex-direction: column;

  text-transform: uppercase;
  line-height: 30px;

  background-color: #eeeeee;
}

.main-navigation a{
  color: #000000;

  font-weight: 500;
}

.site-navigation a:hover,
.user-navigation a:focus{
  color: #fb565a;
}

.site-navigation a:active,
.user-navigation a:active{
  border-bottom: 2px solid #fb565a;

  color: #000000;

  opacity: 0.3;
}

.site-navigation li.current a{
  border-bottom: 2px solid #fb565a;

  color: #000000;

}

.site-navigation{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 440px;
  margin: 0;
  padding: 0;
  margin-right: 57px;

  list-style: none;
}

.user-navigation{
  display: flex;
  padding: 0;
  margin: 0;
  max-width: 120px;


  list-style: none;

}

.user-navigation .busket{
  position: relative;
  padding-left: 30px;
}

.busket::before {
  content: "";

  position: absolute;
  top: 86px;
  left: 0;

  width: 15px;
  height: 15px;

  background-image: url("../img/index/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;


}

.site-navigation a,
.user-navigation a{
  display: block;
  padding-top: 76px;


  vertical-align: middle;
}

.slider{
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;

  background-color: #eeeeee;

  overflow: hidden;
}

.slider-wrapper-head{
  width: 1160px;
  overflow: hidden;
}

.slider-controls {
  position: absolute;
  left: 51%;
  bottom: 104px;
  z-index: 100;

  width: 160px;
  height: 18px;

  text-align: center;
  font-size: 0;
  transform: translateX(-50%);
}

.slider-controls label {
  position: relative;

  display: inline-block;
  width: 18px;
  height: 18px;
  padding: 8px;

  border-radius: 50%;
  cursor: pointer;
}

.slider-controls label::after {
  content: "";

  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 1;

  width: 18px;
  height: 18px;

  background: #ffffff;

  border-radius: 50%;
}

.slider-wrapper{
  display: flex;
  width: 3480px;
  }

.slider-first{
  width: 1160px;

  background-image: url("../img/index/nerds-index-slide1.png");
  background-repeat: no-repeat;
}

.slider-second{
  width: 1160px;

  background-image: url("../img/index/nerds-index-slide2.png");
  background-repeat: no-repeat;
}
.slider-third{
  width: 1160px;

  background-image: url("../img/index/nerds-index-slide3.png");
  background-repeat: no-repeat;
}

.slider-head{
  max-width: 600px;
  margin: 0;
  margin-bottom: 27px;

  font-size: 55px;
  line-height: 55px;
}

.slide-description{
  max-width: 430px;
  margin: 0;
  margin-bottom: 38px;

  color: #283136;
}

.slider-button{
  display: block;
  width: 240px;
  padding: 13px 0;

  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  background-color: #fb565a;
  border-radius: 3px;
  border: none;

  cursor: pointer;
}

.slider-button:hover,
.slider-button:focus{
  background-color: #e74246;
}

.slider-button:active{
  color: #e37376;

  background-color: #d7373b;
  opacity: 0.3;
}

.slide{
  padding: 78px 0 80px 0;

  background-position: right;
}

#btn-1:checked ~ .slider-wrapper {
  transform: translate(0);
}


#btn-2:checked ~ .slider-wrapper{
  transform: translate(-1160px);
}


#btn-3:checked ~ .slider-wrapper{
  transform: translate(-2320px);
}

#btn-1:checked ~ .slider-controls .slider-controls-item-1::before,
#btn-2:checked ~ .slider-controls .slider-controls-item-2::before,
#btn-3:checked ~ .slider-controls .slider-controls-item-3::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  width: 4px;
  height: 4px;
  margin: -4px;
  background-color: inherit;
  border: 2px solid #c1c1c1;
  border-radius: 50%;
}

.service{
  width: 1100px;
  margin-top: 80px;
  padding-top: 140px;
  padding-bottom: 50px;

  border-bottom: 2px solid #f1f1f1;

}

.service-red{
  background-image: url("../img/index/illustration-1.jpg");
  background-repeat: no-repeat;
}

.service-green{
  background-image: url("../img/index/illustration-2.jpg");
  background-repeat: no-repeat;
}

.service-yellow{
  background-image: url("../img/index/illustration-3.jpg");
  background-repeat: no-repeat;
}

.service-head{
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.service-description{
  color: #283136;
}

.service a{
  line-height: 18px;
}

.service-btn{
  display: block;
  width: 160px;
  padding: 13px 0;

  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border-radius: 3px;
  border: none;

  cursor: pointer;
}

.red-btn{
  background-color: #fb565a;
}

.red-btn:hover,
.red-btn:focus{
  background-color: #e74246;
}

.red-btn:active{
  color: #e37376;

  background-color: #d7373b;
  opacity: 0.3;
}

.green-btn{
  background-color: #00ca74;
}

.green-btn:hover,
.green-btn:focus{
  background-color: #00bc6c;
}

.green-btn:active{
  color: #4dc491;

  background-color: #009966;
  opacity: 0.3;
}

.yellow-btn{
  background-color: #efc84a;
}

.yellow-btn:hover,
.yellow-btn:focus{
  background-color: #eab534;
}

.yellow-btn:active{
  color: #edc265;

  background-color: #e5a722;
  opacity: 0.3;
}

.slogan{
  margin: 0;
  margin-bottom: 30px;

  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  color: #000000;
}

.text{
  margin-top: 160px;
  margin-right: 140px;

  width: 700px;
}

.text h4{
  margin: 0;
  margin-bottom: 25px;

  font-weight: 700;
  text-transform: uppercase;

}

.text p{
  margin: 0;
  margin-bottom: 40px;

  color: #283136;
}

.dev-orders{
  padding: 0;
  margin: 0;

  list-style: none;
}

.dev-orders li{
  position: relative;
  padding-left: 37px;
  margin-bottom: 23px;

  color: #283136;
}

.dev-orders li::before {
  content: "";

  position: absolute;
  top: 11px;
  left: 2px;

  width: 26px;
  height: 2px;

  background-image: url("../img/index/tire.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}



.statistics{
  margin-top: 120px;
}

.statistics b{
  display: block;
  margin-top: 50px;
  margin-left: 15px;


  font-weight: bold;
  text-transform: uppercase;
}

table{
  margin-top: 50px;
  width: 100%;

  border-collapse: collapse;
}

th{
  font-size: 45px;
  line-height: 10px;
}

sup{
  font-size: 27px;
}

td{
  margin: 0;
  padding: 0;
  padding-top: 20px;

  width: 33.3%;
  height: 60px;

  line-height: 18px;
  color: #283136;
}

.clients-list{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  margin-top: 80px;

  list-style: none;

  border-bottom: 2px solid #f1f1f1;
  border-top: 2px solid #f1f1f1;
}

.clients-list img{
  opacity: 0.2;
}

.clients-list img:hover,
.clients-list img:focus{
  opacity: 1;
}

.clients-list img:active{
  opacity: 0.1;
}
.our-contacts{
  position: relative;
}

.our-contacts img{
  width: 100%;
  min-height: 420px;
}

.our-contacts b{
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
}

.contacts-addres{
  line-height: 18px;
  color: #666666;
}

.phone a{
  color: #666666;
}

.addres-write-us{
  position: relative;

  box-sizing: border-box;


  margin-top: -360px;
  padding: 50px;
  height: 310px;
  width: 320px;

  background-color: #ffffff;

}

.addres-write-us::after {
  content: "";

  position: absolute;
  top: 8%;
  left: 165%;

  display: block;
  width: 290px;
  height: 190px;

  background-image: url(../img/index/map-marker.png);
  background-repeat: no-repeat;
}

.write-us-button{
  display: block;
  width: 220px;
  padding: 13px 0;
  margin-top: 40px;

  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border-radius: 3px;
  border: none;
}

.modal-button{
  display: block;
  width: 260px;
  padding: 13px 0;

  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border-radius: 3px;
  border: none;
}

button.button{
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;

  border: none;
  background-color: #fb565a;

  cursor: pointer;
}

button.button:hover,
button.button:focus{
  background-color: #e74246;
}

button.button:active{
  color: #e37376;

  background-color: #d7373b;
  opacity: 0.3;
}

.icon-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 260px;

  list-style: none;
}

.icon-list a{
  background-color: #e1e1e1;
}

.list-item::after{
  width: 2px;
  height: 52px;
  display: inline-block;
  content: ' ';
  background-color: #eeeeee;
  position: relative;
  top: -55px;
}

.list-item:last-child::after {
  display: none;
}

.icon-list .social-button:hover,
.icon-list .social-button:focus{
  background-color: #e74246;
}

.icon-list .social-button:active{
  background-color: #d7373b;
}

.icon-list .social-button:active path{
  background-color:  #e37376;
  opacity: 0.3;
}

.social-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 78px;

  border-radius: 50%;

  background-color: #e1e1e1;
}

.offer{
  width: 560px;
  margin-right: 100px;
}

.offer b{
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
}

.offer p{
  line-height: 22px;
  color: #444444;
}

.modal{
  position: fixed;
  top: 120px;
  left: 50%;

  display: none;

  width: 760px;
  margin-left: -465px;
  padding-top: 70px;
  padding-bottom: 85px;
  padding-left: 100px;
  padding-right: 100px;

  background-color: #ffffff;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.8);

  z-index: 2;
}

.modal h2{
  font-size: 45px;
  line-height: 45px;
}

.modal-close {
  position: absolute;
  top: 123px;
  right: 90px;

  width: 21px;
  height: 21px;

  color: rgba(0, 0, 0, 0);
  overflow: hidden;

  border: none;
  background-color: transparent;
  background-image: url("../img/index/close-cross.svg");
  background-repeat: no-repeat;

  opacity: 0.3;
}

.modal-close:hover,
.modal-close:focus {
  opacity: 1;
}

.modal-close:active {
  opacity: 0.1;
}

.modal-form-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 760px;
}

.modal-form-login{
  display: flex;
  margin-bottom: 35px;
  width: 760px;

}

.modal-form-login input[type="text"],
input[type="email"]{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;

  width: 360px;

  box-sizing: border-box;
}

.input-text-wrapper{
  display: flex;
  flex-direction: column;
}

.input-email-wrapper{
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.modal-form-comment{
  display: flex;
  flex-wrap: wrap;
  width: 760px;
}

.modal-form-comment textarea{
  margin-bottom: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.modal-close{
  height: 25px;
}

.modal label{
  line-height: 18px;
  font-weight: bold;
}

.write-us input{
  border: 2px solid #d7dcde;
}

.write-us textarea{
  width: 100%;
  border: 2px solid #d7dcde;
}

.write-us input:hover{
  border-color: #b4b9bb;
}

.write-us input:focus{
  border-color: #000000;
}

.write-us input:invalid{
  color: #e74246;

  border-color: #e74246;
}

.write-us textarea:hover{
  border-color: #b4b9bb;
}

.write-us textarea:focus{
  border-color: #000000;
}

.write-us input::-webkit-input-placeholder{
  line-height: 18px;
  color: #a9a9a9;
}

.write-us textarea::-webkit-input-placeholder{
  line-height: 18px;
  color: #a9a9a9;
}

.main-header-logo2 img:hover,
.main-header-logo2 img:focus{
  opacity: 0.8;
}

.main-header-logo2 img:active{
  opacity: 0.3;
}

.main-title{
    background-color: #eeeeee;
}

.main-title h1{
  margin: 0;
  padding: 0;
  margin-top: 100px;
  margin-bottom: 120px;
  margin-left: 220px;

  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
}

.filter-wrapper{
  flex-direction: column;
  margin-top: 65px;

}

.filter-item {
  margin: 0;
  padding: 0;

  border: none;

  width: 260px;
  margin: 50px auto;
}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;

  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;

  background-color: #f1f1f1;

  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;

  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;

  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;

  width: 4px;
  height: 4px;
  padding: 0;

  border: 8px solid #ffffff;
  background-color: #ababab;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  border-radius: 50%;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 17px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  font-size: 0;
}

.price-controls label {
  display: inline-block;
  width: 50%;

  font-size: 16px;
  text-transform: uppercase;
}

.price-controls input {
  width: 60px;
  padding: 8px 10px;
  margin-left: 10px;

  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  color: #283136;

  border: none;
  border-radius: 5px;
  background: #f1f1f1;
}

.max-price {
  text-align: right;
}

fieldset{
  width: 260px;

  border: none;
}

.filter-grid {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
}

.filter-grid ul{
  padding: 0;
  margin: 0;

  list-style: none;
}

.filter-grid li{
  margin-bottom: 15px;
  padding-left: 45px;
}

.filter-grid li label{
  position: relative;

  display: block;

  cursor: pointer;
  user-select: none;
}

.filter-input-radio + label::before {
  content: "";

  position: absolute;
  left: -42px;
  top: -1px;

  width: 26px;
  height: 26px;

  background-image: url("../img/catalog/radio-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

}

.filter-input-radio:checked + label::after {
  content: "";

  position: absolute;
  top: -1px;
  left: -42px;

  width: 26px;
  height: 26px;

  background-image: url("../img/catalog/radio-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

}

.filter-grid label{
  color: #283136;
}

.filter-special{
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
}

.filter-special ul{
  padding: 0;
  margin: 0;

  list-style: none;
}

.filter-special li{
  margin-bottom: 15px;
  padding-left: 45px;
}

.filter-special li label{
  position: relative;

  display: block;

  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox +label::before{
  content: "";

  position: absolute;
  left: -42px;
  top: 0;

  width: 26px;
  height: 26px;

  background-image: url("../img/catalog/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}


.filter-input-checkbox:checked + label::after {
  content: "";

  position: absolute;
  top: 0px;
  left: -42px;

  width: 26px;
  height: 26px;

  background-image: url("../img/catalog/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-special label{
  color: #283136;
}

.main-container{
  margin-left: 140px
}

.sort{
  width: 760px;
}


.sort-wrapper{
  display: flex;
  align-items: center;
  margin-top: 13px;
  width: 760px;
  min-height: 133px;
}

.sort-types{
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: auto;

  list-style: none;

  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.sort-types li:not(:last-child) {
  margin-right: 21px;
}

.sort h3{
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.sort-types a{
  color: #000000;
  opacity: 0.3;
}
.sort-types a:focus,
.sort-types a:hover{
  color: #000000;
  opacity: 0.6;
}

.sort-types a:active{
  color: #000000;
}

.sort-types li{
  list-style: none;
}

.sort-up-down {
  padding-top: 8px;
  margin-left: 46px;
}

.sort-up-down button {
  width: 11px;
  height: 10px;

  color: transparent;

  background-color: transparent;
  background-image: url("../img/catalog/icon-down-dir.png");
  background-repeat: no-repeat;
  border: none;
  overflow: hidden;
  opacity: 0.3;

}

.sort-up-down button:nth-child(2) {
  margin-left: 13px;

  transform: rotate(180deg);

}

.sort-up-down button:hover,
.sort-up-down button:focus {
  opacity: 0.6;
}

.sort-up-down button:active {
  opacity: 1;
}

.sort-up-down .arrow-active{
  opacity: 1;
}

.sort-up-down .arrow-active:hover,
.sort-up-down .arrow-active:focus {
  opacity: 1;
}

.head-wrapper {
  display: flex;
  align-items: center;

  height: 40px;

  background-color: #e9e9e9;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.head-btn {
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: 16px;

  list-style: none;
}

.head-btn li {
  width: 16px;
  height: 16px;
  margin-right: 10px;

  background-color: #ffffff;
  border-radius: 50%;
}

.image-content-item:hover .head-wrapper,
.image-content-item:focus .head-wrapper{
  background-color: #4d4d4d;
}

.image-content-item:hover .layout-menu,
.image-content-item:focus .layout-menu{
  opacity: 1;
}

.image-content{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  list-style: none;
}

.image-content>li{
  margin-right: 40px;
  margin-bottom: 35px;
}

.image-content .image-content-item:nth-child(2n) {
  margin-right: 0;
}

.image-content li:first-child .layout-menu{
  opacity: 1;
}

.image-content li:first-child .head-wrapper{
  background-color: #4d4d4d;
}

.layout-menu{
  position: relative;

  margin-top: -200px;
  padding-top: 30px;
  padding-bottom: 43px;

  text-align: center;

  background-color: #eeeeee;

  z-index: 1;

  opacity: 0;

  transition: opacity 0.4s;
}

.layout-menu h3{
  line-height: 30px;
  text-transform: uppercase;

}

.layout-menu p{
  line-height: 18px;
  color: #666666;
}

fieldset label{
  line-height: 20px;
}

.pages{
  display: flex;
  margin-bottom: 60px;
}

.btn-3{
  display: block;
  width: 200px;
  padding: 13px 0;
  margin: 0 auto;

  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border-radius: 3px;
  border: none;
}

.btn-3:hover,
.btn-3:focus{
  background-color: #e74246;
}

.btn-3:active{
  background-color: #d7373b;
}

.btn-text{
  display: block;
  width: 260px;
  padding: 13px 0;

  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border-radius: 3px;
  border: none;
}

.btn-page{
  display: block;
  width: 50px;
  height: 50px;
  padding: 13px 0;

  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border-radius: 3px;
  border: none;
}

.button-2{
  line-height: 18px;

  margin-right: 12px;

  background-color: #eeeeee;
  border: none;

  cursor: pointer;
}

.button-2:hover,
.button-2:focus{
  background-color: #dfdfdf;
}

.button-2:active{
  color: #000000;

  background-color: #d5d5d5;
  opacity: 0.3;
}

.btn-active{
  background-color: #ffffff;
  border: 3px solid #dbdbdb;
}
